; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP3008@^1.3.3
	wnatth3/WiFiManager@^2.0.16-rc.2
	mobizt/ESP Mail Client@^3.4.15
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/Arduino_JSON @ 0.1.0